upstream kiwit {
  server unix:/home/kiwit/www/app/kiwit/shared/sockets/kiwit.sock;
}

server {

    add_header  Cache-Control public;
    expires     31d;


    client_max_body_size 4G;
    server_name kiwit.net www.kiwit.net en.kiwit.net;

    keepalive_timeout 10;

    #root /var/www;

    try_files $uri/index.html $uri.html $uri @app;

     ## Only allow GET and HEAD request methods
      if ($request_method !~ ^(GET|HEAD)$ ) {
         return 444;
      }

     ## Deny illegal Host headers
      if ($host !~* ^(kiwit.net|www.kiwit.net|en.kiwit.net)$ ) {
        return 444;
      }

     ## Deny certain User-Agents (case insensitive)
     ## The ~* makes it case insensitive as opposed to just a ~
     if ($http_user_agent ~* (Baiduspider|Jullo) ) {
        return 444;
     }

     ## Deny certain Referers (case insensitive)
     ## The ~* makes it case insensitive as opposed to just a ~
     if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
        return 444;
     }

     ## Redirect from www to non-www
     if ($host = 'www.kiwit.net' ) {
        rewrite  ^/(.*)$  http://kiwit.net/$1  permanent;
     }
 ## Stop Image and Document Hijacking
      location ~* (\.jpg|\.png|\.css|\.js)$ {
        if ($http_referer !~ ^(http://kiwit.net|http://en.kiwit.net) ) {
          return 444;
        }
        expires 1y;
        add_header Cache-Control public;
        root /home/kiwit/www/app/kiwit/shared/assets;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;

      }

    ## Only allow these full URI paths relative to document root. If you only want
     ## to reference the filename use $request_filename instead of $request_uri
#      location / {
#        if ($request_uri ~* (^\/|\.html|\.jpg|\.org|\.png|\.css|favicon\.ico|robots\.txt)$ ) {
#          break;
#        }
#        return 444;
#      }

     ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
      location = /favicon.ico {
       #empty_gif;
        return 204;
      }

      ## System Maintenance (Service Unavailable)
     # if (-f $document_root/system_maintenance.html ) {
        #error_page 503 /system_maintenance.html;
      #  return 503;
      #}

      error_page 503 @503;
     location @503 {
       rewrite  ^(.*)$  /system/maintenance.html break;
     }

     if (-f $document_root/system/maintenance.html) {
       return 503;
     }

     ## All other errors get the generic error page
      error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 495 496 497
                 500 501 502 504 505 506 507 /error_page.html;
      location  /error_page.html {
          internal;
      }



    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;

      proxy_redirect off;

      proxy_pass http://kiwit;
    }

  }

